# Proliferate

./: Dockerfile  README.md  pom.xml
src/main/java/com/proliferate/Proliferate/: ProliferateApplication.java  ServletInitializer.java
src/main/java/com/proliferate/Proliferate/Controller/: AdminAuthController.java  AdminController.java  AdminManagementController.java  AuthController.java  ChangePasswordController.java  ChatController.java  GoogleMeetController.java  HealthCheckController.java  OAuthLoginController.java  PaymentController.java  StripeWebhookController.java  StudentManagementController.java  TutorAuthController.java  TutorManagementController.java  VideoCallController.java
src/main/java/com/proliferate/Proliferate/Domain/DTO/: AcademicDetail.java  ChangePasswordRequest.java  FriendInvite.java  Gender.java  LearningGoals.java  LoginRequest.java  Month.java  NotificationDTO.java  Oauth2Request.java  Preferences.java  PreferredTime.java  ResetPassword.java  Schedule.java  StudentRegisterPersDeets.java  TutorRegister.java  UserDto.java  Verify2FARequest.java
src/main/java/com/proliferate/Proliferate/Domain/DTO/Admin/: LoginAdminRequest.java  StudentList.java  TutorList.java
src/main/java/com/proliferate/Proliferate/Domain/DTO/Chat/: ChatMessage.java  ChatThreadDto.java  MessageType.java  UserJoinRequest.java
src/main/java/com/proliferate/Proliferate/Domain/DTO/Payment/: PaymentRequest.java
src/main/java/com/proliferate/Proliferate/Domain/DTO/Student/: AcademicDetail.java  Feedback.java  FriendInvite.java  LearningGoals.java  LoginStudentRequest.java  Preferences.java  ReportDto.java  ScoreDto.java  SessionDto.java  StudentDisplay.java  StudentDto.java  StudentProfile.java  StudentRegisterPersDeets.java  StudentTable.java  StudentVerification.java  SubjectDto.java  Submission.java  TestDto.java  TwoFactorAuthRequest.java  UpdateStudent.java  UsernameVerification.java
src/main/java/com/proliferate/Proliferate/Domain/DTO/Tutor/: AssignmentDto.java  AvailabilityPreference.java  EducationExperience.java  EmailVerification.java  FeedbackDto.java  GradeSubjects.java  LoginTutorRequest.java  TeachingStyleApproach.java  TutorDisplay.java  TutorDto.java  TutorProfile.java  TutorRegister.java  TutorTable.java  TutorVerification.java  UpdateTutor.java  UploadDocuments.java
src/main/java/com/proliferate/Proliferate/Domain/DTO/Video/: CallRequest.java  SignalRequest.java
src/main/java/com/proliferate/Proliferate/Domain/Entities/: AdminEntity.java  Assignment.java  AttendanceEntity.java  ChatThread.java  ClassSchedule.java  Currency.java  Enrollment.java  Feedback.java  InvitationEmail.java  Message.java  Notifications.java  Payment.java  Report.java  Result.java  Role.java  Score.java  Session.java  Status.java  StudentEntity.java  Subject.java  Test.java  TutorEntity.java  UserEntity.java
src/main/java/com/proliferate/Proliferate/Domain/Mappers/: Mapper.java
src/main/java/com/proliferate/Proliferate/ExeceptionHandler/: AccountNotVerifiedException.java  AssignmentNotCreatedException.java  AssignmentNotFoundException.java  ChatSentException.java  EmailNotFoundException.java  EmailSendingException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  InvalidPasswordException.java  InvalidTokenException.java  PasswordMismatchException.java  SamePasswordException.java  StudentEmailPresentException.java  SubjectNotFoundException.java  TutorEmailPresentException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UsernameNotFoundException.java
src/main/java/com/proliferate/Proliferate/ForgotPasswordRequest/: ForgotPassServiceImpl.java  ForgotPassToken.java  ForgotPassTokenRep.java  ForgotPassTokenService.java  ForgotPasswordController.java  UserEntity.java
src/main/java/com/proliferate/Proliferate/Repository/: AdminRepository.java  Assigment.java  AssignmentRepository.java  AttendanceRepository.java  ChatThreadRepository.java  ClassScheduleRepository.java  EnrollmentRepository.java  FeedbackRepository.java  InvitationEmailRepository.java  MessageRepository.java  NotificationRepository.java  PaymentRepository.java  ReportRepository.java  ScoreRepository.java  SessionRepository.java  StudentRepository.java  SubjectRepository.java  TestRepository.java  TutorRepository.java  UserRepository.java
src/main/java/com/proliferate/Proliferate/Response/: EarningsHistoryResponse.java  GoogleMeetEventResponse.java  LoginResponse.java  PaymentHistoryResponse.java  PersonDetailsResponse.java  SessionResponse.java  StripeResponse.java
src/main/java/com/proliferate/Proliferate/Service/: AdminManagementService.java  AuthenticationService.java  ChangePasswordService.java  CustomOAuth2User.java  EmailService.java  FeedbackService.java  GoogleCalenderService.java  InviteService.java  JwtService.java  MessageService.java  OAuthLoginService.java  PaymentService.java  StudentAuthenticationService.java  StudentManagementService.java  TokenService.java  TutorAuthenticationService.java  TutorManagementService.java  UserService.java
src/main/java/com/proliferate/Proliferate/Service/ServiceImpl/: AdminManagementServiceImpl.java  AuthenticationServiceImpl.java  ChangePasswordServiceImpl.java  FeedbackServiceImpl.java  GoogleCalendarServiceImpl.java  InviteServiceImpl.java  JwtServiceImpl.java  MessageServiceImpl.java  OAuthLoginServiceImpl.java  PaymentServiceImpl.java  StudentAuthenticationServiceImpl.java  StudentManagementServiceImpl.java  TutorAuthenticationServiceImpl.java  TutorManagementServiceImpl.java  UserServiceImpl.java
src/main/java/com/proliferate/Proliferate/config/: CorsConfig.java  CustomLogOutHandler.java  CustomOAuth2AuthenticationSuccessHandler.java  CustomOAuth2UserService.java  JWTAuthenticationFilter.java  MapperConfig.java  MultipartConfig.java  PasswordEncoderConfig.java  SecurityConfiguration.java  ServerWebSocketConfig.java  StripeConfig.java  StrongPassword.java  TwilioConfig.java  VideoCallWebSocketHandler.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/resources/: application.properties  application.yml
(+33 files in other folders)
