spring.application.name=Proliferate
#spring.jpa.database=mysql
#spring.datasource.url=jdbc:mysql://203.161.58.119:3306/proliferate_db
#spring.datasource.username=root
#spring.datasource.password=Teenwolf156$
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
proliferate.app.jwtsecret = 4E853C50720838C5E42565FC611A5CFAE7AE79AB8AF50C0D1D15E70466A212D1
server.port=9080

#server.forward-headers-strategy=native
#server.servlet.context-path=/proliferate
#server.use-forward-headers=true
#server.ssl.enabled=true

#SMS Credentials
twilio.account_sid=ACb1de24f813bd01789c00e1b886806bd1
twilio.auth_token=8d382d3029fbed73c438b0acdd682ba3
twilio.trial_number=+16466797880


spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
stripe.api.key=sk_test_51PThHMGs88HnjZf3tIwxoanw5OY0mi5HvAxYDUpx3UJ5PFB5dWvE01NwHNzHdgukbbvu5r1TWzxyQwBQMEcdmJpS00MYrUNIux
stripe.webhook.secret= sk_test_5135tffthy5j8klYU8FB68B1211F3577F7BD52AD355D37211BDA3013AE7F4DGRRF3ert6qrWFNKIUIcSdcFGFBDde

#Mail Credentials
#spring.sendgrid.api-key=your-sendgrid-api-key
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tolex20004real@gmail.com
spring.mail.password=lism uwhk hxzq ymgf
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Teenwolf
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Maximum pool size
spring.datasource.hikari.maximum-pool-size=10

# Minimum number of idle connections
spring.datasource.hikari.minimum-idle=5

# Maximum lifetime of a connection in the pool (in milliseconds)
spring.datasource.hikari.max-lifetime=250000

# Idle timeout for connections in the pool (in milliseconds)
spring.datasource.hikari.idle-timeout=240000

# SQL query used to test the connection
spring.datasource.hikari.connection-test-query=SELECT 1

# Disable auto-commit
spring.datasource.hikari.auto-commit=false

# Enable debug logging
logging.level.org.springframework=DEBUG

#Database image
##   Database Properties 2
#spring.datasource.url=jdbc:postgresql://ep-long-flower-a2b1gzzf.eu-central-1.pg.koyeb.app:5432/koyebdb
#spring.datasource.username=koyebpro
#spring.datasource.password=aQIoScq5fE8R
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.metrics.enabled=true

#Database image
##   Database Properties 2
#spring.datasource.url=jdbc:mariadb://localhost:3306/shenorac_proliferate_db
#spring.datasource.username=shenorac_proliferate
#spring.datasource.password=Teenwolf156$
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#spring.devtools.add-properties=false
#${DB_PASSWORD}

server.error.whitelabel.enabled=false
spring.servlet.encoding.charset=UTF-8
spring.servlet.encoding.enabled=true
server.servlet.session.timeout=30m
# For application.properties
spring.mvc.charset=UTF-8

# OAuth2 Client Registration
spring.security.oauth2.client.registration.google.client-id=359406586313-nksfuctjb62nh81o2fuj4t12sjc2sjkc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email,https://www.googleapis.com/auth/calendar.events
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:9080/login/oauth2/code/google/{registrationId}
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
#spring.security.oauth2.client.registration.google.redirect-uri=https://backend.proliferate.ai/proliferate/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.client-authentication-method=basic

# OAuth2 Provider
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
