spring.application.name=Proliferate
#spring.jpa.database=mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/proliferate
#spring.datasource.username=root
#spring.datasource.password=Teenwolf156$
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
proliferate.app.jwtsecret = 8FB68B1211F3577F7BD52AD355D37211BDA3013AE7F4A4D9EFBA24D03195AD16
server.port=9080


spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
stripe.api.key=sk_test_51PThHMGs88HnjZf3tIwxoanw5OY0mi5HvAxYDUpx3UJ5PFB5dWvE01NwHNzHdgukbbvu5r1TWzxyQwBQMEcdmJpS00MYrUNIux
stripe.webhook.secret= sk_test_5135tffthy5j8klYU8FB68B1211F3577F7BD52AD355D37211BDA3013AE7F4DGRRF3ert6qrWFNKIUIcSdcFGFBDde

#Mail Credentials
#spring.sendgrid.api-key=your-sendgrid-api-key
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tolex20004real@gmail.com
spring.mail.password=lism uwhk hxzq ymgf
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=Teenwolf
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.hikari.auto-commit=false
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Maximum pool size
spring.datasource.hikari.maximum-pool-size=10

# Minimum number of idle connections
spring.datasource.hikari.minimum-idle=5

# Maximum lifetime of a connection in the pool (in milliseconds)
spring.datasource.hikari.max-lifetime=300000

# Idle timeout for connections in the pool (in milliseconds)
spring.datasource.hikari.idle-timeout=240000

# SQL query used to test the connection
spring.datasource.hikari.connection-test-query=SELECT 1

# Disable auto-commit
spring.datasource.hikari.auto-commit=false

#Database image
##   Database Properties 2
spring.datasource.url=jdbc:postgresql://ep-long-flower-a2b1gzzf.eu-central-1.pg.koyeb.app:5432/koyebdb
spring.datasource.username=koyebpro
spring.datasource.password=aQIoScq5fE8R
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.metrics.enabled=true


#Database image
##   Database Properties 2
#spring.datasource.url=jdbc:mariadb://localhost:3306/shenorac_156
#spring.datasource.username=shenorac_156
#spring.datasource.password=mHLWCbkaTzmrrUvrDeqT
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#spring.devtools.add-properties=false
#${DB_PASSWORD}
